
spring.jpa.hibernate.ddl-auto= update
debug = True
spring.datasource.url= jdbc:mysql://localhost:3306/bankingsystem
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
server.port = 9909
spring.jsp.show-sql= true
spring.main.allow-circular-references=true
jwt.header=Authorization
jwt.secret=my-very-secret-key
